<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event 2</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box_wrap{
            display: flex;
            justify-content: space-between;
        }

        .box{
            width: 30%;
            height: 400px;
            background-color: lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .con{
            width: 400px;
            height: 250px;
            border: 10px solid black;
            margin-top: 30px;
        }

        button{
            font-size: 30px;
        }

        .on{
            background-color: salmon;
            color: white;
        }


    </style>


</head>
<body>

    <div class="box_wrap">
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>       
    </div>
<!-- 
    <div class="con"></div>
    <button class="add_color">색상넣기</button>
    <button class="remove_color">색상빼기</button> -->
    
    <script src="js/btnEvent.js"></script>
    <!-- => 외부로 js 연결했을 때 주의사항  -->
    <!-- script 내부에 내용 작성하면 X -->

    <script>

        (function(){

            const box1 = document.querySelector('.box_1')
            const box2 = document.querySelector('.box_2')
            const box3 = document.querySelector('.box_3')
            const boxAll = document.querySelectorAll('.box');
            const popup = document.querySelectorAll('.pop_box')
            
            // box1.addEventListener('click', () => box1.classList.toggle('on'));
            // box2.addEventListener('click', () => box2.classList.toggle('on'));
            // box3.addEventListener('click', () => box3.classList.toggle('on'));        

            
            // box1.addEventListener('click', () => {
            //     box1.classList.toggle('on')
            // });

            // box2.addEventListener('click', () => {
            //     box2.classList.toggle('on')
            // });

            // box3.addEventListener('click', () => {
            //     box3.classList.toggle('on')
            // });        


            // boxAll[0].addEventListener('click', () => {
            //     boxAll[0].classList.toggle('on')
            // })

            // boxAll[1].addEventListener('click', () => boxAll[1].classList.toggle('on'))

            // boxAll[2].addEventListener('click', () => boxAll[2].classList.toggle('on'))
            
            // => 과제 for문 이용해서 개선해오기
            // => 팝업창 만들기

            for(let i = 0; i < boxAll.length; i++){
                boxAll[i].addEventListener('click', () => {
                    boxAll[i].classList.toggle('on')
                })
            }

        
        })();




    </script>

</body>
</html>