<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트위임</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box_wrap{
            display: flex;
            justify-content: space-between;
        }

        .box{
            width: 30%;
            height: 400px;
            background-color: lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .con{
            width: 400px;
            height: 250px;
            border: 10px solid black;
            margin-top: 30px;
        }

        button{
            font-size: 30px;
        }

        .on{
            background-color: salmon;
            color: white;
        }


    </style>


</head>
<body>

    <div class="box_wrap">
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>       
    </div>
    
    <script>

    (function(){

        // * 이벤트 위임
        // => 각 엘리먼트에 이벤트를 넣는 게 아닌, 부모한테 이벤트를 적용시켜 이벤트가
        //    필요한 자식한테 이벤트를 전달함

        const conWrap = document.querySelector('.box_wrap');

        // const handleClick = () => {
        //     console.log(this);            
        // }

        function handleClick(e){
            // console.log(this);
            // => 현재 이벤트가 걸려있는 엘리먼트 자체를 가져옴            

            // console.log(e);
            // console.log(e.currentTarget);
            // => 현재 이벤트가 걸려있는 엘리먼트

            // console.log(e.target);
            // => 실제 클릭한 엘리먼트를 가져옴

            e.target.classList.toggle('on');
        }

        conWrap.addEventListener('click', handleClick);



    })();

    </script>


</body>
</html>