<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>


    <style>

        .box{
            width: 300px;
            height: 400px;
            background-color: teal;
            cursor: pointer;
        }

        .pup_up{
            width: 300px;
            height: 300px;
            background-color: lightgoldenrodyellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* display: none; */
        }

        .close_btn{
            font-size: 30px;
            cursor: pointer;
            margin-left: 30px;
        }
/* 
        .pup_on{
            display: flex;
        } */

    </style>
</head>
<body>
    

    <div class="box"></div>
    <div class="pup_up">
        <div class="close_btn">x</div>
    </div>
    
    <script>

        const box = document.querySelector('.box')
        const popup = document.querySelectorAll('.pup_up')
        const button = document.querySelectorAll('.close_btn')

        box.addEventListener('click', () => )


    </script>
        
           

    

</body>
</html>